<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Wed Jul  2 13:52:15 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="TemplateEditorWindow">
    <property name="border_width">10</property>
    <property name="title" translatable="yes" context="yes">Template Editor</property>
    <property name="role">Template Editor Window</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">NoImage.png</property>
    <property name="icon_name">gnome-settings</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">GDK_GRAVITY_CENTER</property>
    <child>
      <widget class="GtkHBox" id="MainContainer">
        <property name="visible">True</property>
        <property name="spacing">10</property>
        <child>
          <widget class="GtkScrolledWindow" id="LanguageScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <widget class="GtkTreeView" id="LanguageTreeView">
                <property name="visible">True</property>
                <property name="headers_clickable">True</property>
                <property name="rules_hint">True</property>
                <property name="search_column">0</property>
                <property name="show_expanders">False</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="RightContainer">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <child>
              <widget class="GtkHBox" id="ControlContainer">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <widget class="GtkScrolledWindow" id="DescriptionScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTreeView" id="DescriptionTreeView">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="headers_clickable">True</property>
                        <property name="rules_hint">True</property>
                        <property name="search_column">0</property>
                        <property name="show_expanders">False</property>
                        <property name="rubber_banding">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkVBox" id="ButtonContainer">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkButton" id="AddButton">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">gtk-add</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="EditButton">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes" context="yes">gtk-edit</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="RemoveButton">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes" context="yes">gtk-remove</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="ImportButton">
                        <property name="visible">True</property>
                        <property name="response_id">0</property>
                        <child>
                          <widget class="GtkAlignment" id="ImportAlignment">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="ImportContainer">
                                <property name="visible">True</property>
                                <property name="spacing">3</property>
                                <child>
                                  <widget class="GtkImage" id="ImportImage">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-redo</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="ImportLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" context="yes">I_mport</property>
                                    <property name="use_underline">True</property>
                                    <property name="single_line_mode">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="ExportButton">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="response_id">0</property>
                        <child>
                          <widget class="GtkAlignment" id="ExportAlignment">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="ExportContainer">
                                <property name="visible">True</property>
                                <property name="spacing">3</property>
                                <child>
                                  <widget class="GtkImage" id="ExportImage">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-undo</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="ExportLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" context="yes">E_xport</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="HelpButton">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">gtk-help</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="PreviewScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="StatusContainer">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <widget class="GtkImage" id="StatusImage">
                    <property name="visible">True</property>
                    <property name="stock">gtk-harddisk</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="StatusLabelContainer">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="StatusLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes" context="yes">Download templates from</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLinkButton" id="DownloadButton">
                        <property name="visible">True</property>
                        <property name="response_id">0</property>
                        <property name="uri">http://scribes.sourceforge.net/templates.tar.bz2</property>
                        <child>
                          <widget class="GtkLabel" id="DownloadLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">&lt;b&gt;&lt;span color="blue" underline="single"&gt;here&lt;/span&gt;&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkFileChooserDialog" id="ImportDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes" context="yes">Import Template</property>
    <property name="role">ImportTemplateDialog</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="has_separator">False</property>
    <property name="use_preview_label">False</property>
    <property name="preview_widget_active">False</property>
    <property name="select_multiple">True</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="ImportDialogContainer">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="spacing">10</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="ImportDialogActionArea">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="CancelButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="ImportDialogImportButton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkAlignment" id="ImportDialogImportButtonAlignment">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="ImportDialogButtonContainer1">
                        <property name="visible">True</property>
                        <property name="spacing">3</property>
                        <child>
                          <widget class="GtkImage" id="ImportDialogButtonImage1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-redo</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="ImportDialogButtonLabel1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">I_mport</property>
                            <property name="use_underline">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkFileChooserDialog" id="ExportDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes" context="yes">Export Template</property>
    <property name="role">ExportDialog</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="has_separator">False</property>
    <property name="use_preview_label">False</property>
    <property name="preview_widget_active">False</property>
    <property name="action">GTK_FILE_CHOOSER_ACTION_SAVE</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="ExportDialogContainer">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="spacing">10</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="ExportDialogCancelButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="ExportDialogExportButton">
                <property name="visible">True</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkAlignment" id="ExportDialogExportButtonAlignment">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="ExportDialogExportButtonContainer">
                        <property name="visible">True</property>
                        <property name="spacing">3</property>
                        <child>
                          <widget class="GtkImage" id="ExportDialogExportButtonImage">
                            <property name="visible">True</property>
                            <property name="stock">gtk-undo</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="ExportDialogExportButtonLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">E_xport</property>
                            <property name="use_underline">True</property>
                            <property name="single_line_mode">True</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="EditorDialog">
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">GDK_GRAVITY_CENTER</property>
    <child>
      <widget class="GtkVBox" id="EditorDialogContainer">
        <property name="border_width">10</property>
        <property name="spacing">10</property>
        <child>
          <widget class="GtkTable" id="EditorDialogTableContainer">
            <property name="visible">True</property>
            <property name="n_rows">3</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">10</property>
            <property name="row_spacing">10</property>
            <child>
              <widget class="GtkLabel" id="EditorDialogNameLabel">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes" context="yes">&lt;b&gt;_Name:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="use_underline">True</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="EditorDialogDescriptionLabel">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes" context="yes">&lt;b&gt;_Description:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="use_underline">True</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="EditorDialogTemplateLabel">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes" context="yes">&lt;b&gt;_Template:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                <property name="y_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="EditorDialogNameEntry">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="EditorDialogDescriptionEntry">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="EditorDialogScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">3</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="EditorDialogButtonBox">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="EditorDialogCancelButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="EditorDialogSaveButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">gtk-save</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
