<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Tue Oct 14 15:51:04 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="Window">
    <property name="sensitive">False</property>
    <property name="title" translatable="yes">Unsaved Document</property>
    <property name="role">ScribesWindowRole</property>
    <property name="startup_id">ScribesWindowID</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <property name="icon_name">scribes</property>
    <property name="urgency_hint">True</property>
    <child>
      <widget class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolbar" id="Toolbar">
                <property name="sensitive">False</property>
                <property name="no_show_all">True</property>
                <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
                <property name="icon_size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
                <property name="icon_size_set">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="ScrolledWindow">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="border_width">2</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="BarBox">
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="StatusContainer">
                <property name="no_show_all">True</property>
                <property name="spacing">4</property>
                <child>
                  <widget class="GtkImage" id="StatusImage">
                    <property name="no_show_all">True</property>
                    <property name="stock">gtk-dialog-warning</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="StatusFeedback">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;SCRIBES: FEEDBACK AREA&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="StatusCursorPosition">
                    <property name="width_request">160</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Ln 1 col 1</property>
                    <property name="use_markup">True</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="StatusInsertionType">
                    <property name="width_request">80</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;INS&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">1</property>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
