<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="Window">
    <property name="sensitive">False</property>
    <property name="title" translatable="yes">Unsaved Document</property>
    <property name="role">ScribesWindowRole</property>
    <property name="window_position">center</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <property name="icon_name">scribes</property>
    <property name="urgency_hint">True</property>
    <property name="startup_id">ScribesWindowID</property>
    <child>
      <widget class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolbar" id="Toolbar">
                <property name="sensitive">False</property>
                <property name="no_show_all">True</property>
                <property name="toolbar_style">icons</property>
                <property name="icon_size">4</property>
                <property name="icon_size_set">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="ScrolledWindow">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="border_width">2</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="BarBox">
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="StatusContainer">
                <property name="no_show_all">True</property>
                <property name="spacing">4</property>
                <child>
                  <widget class="GtkImage" id="StatusImage">
                    <property name="no_show_all">True</property>
                    <property name="stock">gtk-dialog-warning</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">3</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="StatusFeedback">
                    <property name="visible">True</property>
                    <property name="no_show_all">True</property>
                    <property name="xalign">0</property>
                    <property name="use_markup">True</property>
                    <property name="ellipsize">end</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="StatusCursorPosition">
                    <property name="width_request">160</property>
                    <property name="visible">True</property>
                    <property name="no_show_all">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Ln 1 col 1</property>
                    <property name="use_markup">True</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="StatusInsertionType">
                    <property name="width_request">80</property>
                    <property name="visible">True</property>
                    <property name="no_show_all">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;INS&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">1</property>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
