<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkVBox" id="BrowserContainer1">
        <property name="width_request">250</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolbar" id="Toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">icons</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="TreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
                <property name="enable_grid_lines">vertical</property>
                <property name="enable_tree_lines">True</property>
                <!-- <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection"/>
                </child> -->
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="StatusLabel">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="xalign">0</property>
            <property name="xpad">5</property>
            <property name="label" translatable="yes">&lt;b&gt;Status feedback&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="single_line_mode">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
